.
├── Dockerfile
├── Makefile
├── README.md
├── bot
│   ├── __pycache__
│   │   ├── config.cpython-313.pyc
│   │   └── main.cpython-313.pyc
│   ├── app
│   │   ├── handlers
│   │   │   ├── __pycache__
│   │   │   ├── download.py
│   │   │   ├── errors.py
│   │   │   └── start.py
│   │   ├── services
│   │   │   ├── __pycache__
│   │   │   ├── audio_analyzer.py
│   │   │   ├── downloader.py
│   │   │   ├── key_finder.py
│   │   │   └── validators.py
│   │   └── utils
│   │       ├── __pycache__
│   │       └── progress.py
│   ├── config.py
│   ├── main.py
│   └── requirements.txt
├── downloads
├── myenv
│   ├── bin
│   │   ├── Activate.ps1
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── dotenv
│   │   ├── f2py
│   │   ├── futurize
│   │   ├── normalizer
│   │   ├── numba
│   │   ├── numpy-config
│   │   ├── pasteurize
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.13
│   │   ├── python -> python3.13
│   │   ├── python3 -> python3.13
│   │   ├── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
│   │   ├── pytube
│   │   └── yt-dlp
│   ├── include
│   │   └── python3.13
│   ├── lib
│   │   └── python3.13
│   │       └── site-packages
│   ├── pyvenv.cfg
│   └── share
│       ├── bash-completion
│       │   └── completions
│       ├── doc
│       │   └── yt_dlp
│       ├── fish
│       │   └── vendor_completions.d
│       ├── man
│       │   └── man1
│       └── zsh
│           └── site-functions
├── project_structure.txt
└── requirements.txt

29 directories, 38 files
